plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group 'io.github.codestory-product'
version '1.97-SNAPSHOT'
archivesBaseName = "codestory-tcpcommon"
def config = rootProject.file(".gradle/gradle.properties")
def configProperties = new Properties()
configProperties.load(new FileInputStream(config))

repositories {
    mavenCentral()

    maven {
        url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation "io.netty:netty-all:4.1.63.Final"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

sourceSets {
    build {
        java.srcDir file('src/main/java')
    }
}

javadoc {
    source = sourceSets.main.allJava
    options.encoding = 'UTF-8'
}

task codestoryJavadoc(type: Jar) {
    from javadoc
}

task uploadNativeSources(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

//task sourcesJar(type: Jar) {
//    classifier(null)
//    from sourceSets.main.allSource
//
//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//
//    manifest {
//        attributes(
//                "Implementation-Title": project.name,
//                "Implementation-Version": project.version,
//                "Export-Package": "io.codestory.tcp.common;io.github.codestory_product.converter;io.github.codestory_product.message;",
//                "Class-Path": configurations.runtimeClasspath.collect { it.getName() }.join(' '))
//    }
//}
//./gradlew assemble -x signArchives

artifacts {
    archives codestoryJavadoc, uploadNativeSources
}


//signing {
//    signatory.keyId='045E0930'
//    signatory.password='codestory1011!'
//    signatory.secretKeyRingFile='./secring.gpg'
//
//    useGpgCmd()
//    sign configurations.archives
//
//    if(project.hasProperty("signing.keyId") && project.hasProperty("signing.password") && project.hasProperty("signing.secretKeyRingFile")) {
//        sign configurations.archives
//    }
//    else {
//        project.logger.debug("apk")
//    }
//}

publishing {

    publications {

        maven (MavenPublication) {
            groupId = 'io.github.codestory-product'
            artifactId = 'codestory-tcpcommon'
            version = '1.97-SNAPSHOT'

            artifact uploadNativeSources
            artifact 'build/libs/codestory-tcpcommon-1.97-SNAPSHOT.jar'

            pom {
                name = 'codestory-tcpcommon'
                description = 'A Codestory TCP Protocol common modules'
                url = 'https://github.com/codestory-product/CodeStoryTCPServerCommon'
                properties = [
                        myProp: "value",
                        "prop.with.dots": "anotherValue"
                ]

                licenses {
                    license {
                        name = 'GNU General Public License v3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.html'
                    }
                }

                developers {
                    developer {
                        id = 'skaeodud0507'
                        name = 'Daeyoung Nam'
                        email = 'wsnam0507@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/codestory-product/CodeStoryTCPServerCommon.git'
                    developerConnection = 'scm:git:ssh://github.com/codestory-product/CodeStoryTCPServerCommon.git'
                    url = 'https://github.com/codestory-product/CodeStoryTCPServerCommon.git'
                }
            }
        }
    }

    repositories {
        maven {
            name 'nexus'
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            credentials {
                username configProperties['ossrhUsername']
                password configProperties['ossrhPassword']
            }
        }
    }
}